<ion-view> <ion-nav-title>{{title}}</ion-nav-title> <ion-content class="gu_photo"> <div ng-if="userType==1"> <div class="gu_photo_text"> 教师寄语 </div> <div class="gu_photo_text"> </div> <textarea class="form-control" placeholder="请输入..." ng-model="model.teacherMsg">
            </textarea> </div> <div ng-if="userType==3"> <div class="gu_photo_text"> 家长寄语 </div> <div class="gu_photo_text"> </div> <textarea class="form-control" placeholder="请输入..." ng-model="model.parentMsg">
            </textarea> </div> <div> <div class="gu_photo_text"> 孩子寄语 </div> <div class="gu_photo_text"> </div> <textarea class="form-control" placeholder="请输入..." ng-model="model.childrenMsg">
            </textarea> </div> </ion-content> </ion-view>