<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CardCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9PZ-gE-gam">
                    <rect key="frame" x="10" y="10" width="300" height="300"/>
                    <color key="backgroundColor" red="0.95294117647058818" green="0.97647058823529409" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="9PZ-gE-gam" secondAttribute="height" multiplier="1:1" id="dFS-5r-4mh"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="moO-nP-Zk0" customClass="MEBaseLabel">
                    <rect key="frame" x="17" y="334" width="286" height="20"/>
                    <color key="backgroundColor" red="0.95294117649999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="ghn-S5-tmF"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdu-HR-3Um" customClass="MEBaseLabel">
                    <rect key="frame" x="17" y="364" width="286" height="50"/>
                    <color key="backgroundColor" red="0.95294117649999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PjX-cQ-teS" customClass="MEBaseLabel">
                    <rect key="frame" x="17" y="431" width="286" height="16"/>
                    <color key="backgroundColor" red="0.95294117649999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="thS-2n-827"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xsh-B3-GXH" customClass="MEBaseLabel">
                    <rect key="frame" x="242" y="284" width="62" height="20"/>
                    <color key="backgroundColor" red="0.37647058823529411" green="0.61960784313725492" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="G1G-su-UF0"/>
                        <constraint firstAttribute="width" constant="62" id="X24-mJ-DjK"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="2"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cdu-HR-3Um" firstAttribute="top" secondItem="moO-nP-Zk0" secondAttribute="bottom" constant="10" id="2Bl-ua-dwf"/>
                <constraint firstAttribute="trailing" secondItem="9PZ-gE-gam" secondAttribute="trailing" constant="10" id="9ze-1c-SfO"/>
                <constraint firstItem="9PZ-gE-gam" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="Ijr-Bg-tTs"/>
                <constraint firstItem="Xsh-B3-GXH" firstAttribute="bottom" secondItem="9PZ-gE-gam" secondAttribute="bottom" constant="-6" id="JEX-9d-Y6F"/>
                <constraint firstItem="PjX-cQ-teS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="17" id="VZX-R9-qs2"/>
                <constraint firstAttribute="trailing" secondItem="moO-nP-Zk0" secondAttribute="trailing" constant="17" id="ZJE-rq-Fcn"/>
                <constraint firstItem="PjX-cQ-teS" firstAttribute="top" secondItem="cdu-HR-3Um" secondAttribute="bottom" constant="17" id="gxz-1k-JFf"/>
                <constraint firstItem="cdu-HR-3Um" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="17" id="jit-Uf-Lcw"/>
                <constraint firstAttribute="trailing" secondItem="cdu-HR-3Um" secondAttribute="trailing" constant="17" id="nkQ-Rg-gTi"/>
                <constraint firstItem="Xsh-B3-GXH" firstAttribute="trailing" secondItem="9PZ-gE-gam" secondAttribute="trailing" constant="-6" id="oof-x8-fO3"/>
                <constraint firstItem="moO-nP-Zk0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="17" id="qhP-mD-Hrn"/>
                <constraint firstItem="moO-nP-Zk0" firstAttribute="top" secondItem="9PZ-gE-gam" secondAttribute="bottom" constant="24" id="r9j-cJ-bJW"/>
                <constraint firstItem="9PZ-gE-gam" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="sZ9-UJ-0GX"/>
                <constraint firstAttribute="trailing" secondItem="PjX-cQ-teS" secondAttribute="trailing" constant="17" id="vdN-lu-bC4"/>
                <constraint firstAttribute="bottom" secondItem="PjX-cQ-teS" secondAttribute="bottom" constant="13" id="xUb-k4-6sb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="countLab" destination="Xsh-B3-GXH" id="sYJ-ZW-Bva"/>
                <outlet property="coverImage" destination="9PZ-gE-gam" id="LZM-A1-Ru4"/>
                <outlet property="remarkLab" destination="PjX-cQ-teS" id="mAG-kQ-0jX"/>
                <outlet property="subTitleLab" destination="cdu-HR-3Um" id="sIv-em-Joy"/>
                <outlet property="titleLab" destination="moO-nP-Zk0" id="hpc-tO-ZR4"/>
            </connections>
            <point key="canvasLocation" x="97" y="-84"/>
        </view>
    </objects>
</document>
