<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MEBabyPortraitCell">
            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jhh-uS-uya" customClass="MEBaseImageView">
                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="jhh-uS-uya" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="UfJ-mp-eOu"/>
                <constraint firstAttribute="bottom" secondItem="jhh-uS-uya" secondAttribute="bottom" id="aTd-UT-K1c"/>
                <constraint firstItem="jhh-uS-uya" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="knA-EX-cbf"/>
                <constraint firstAttribute="trailing" secondItem="jhh-uS-uya" secondAttribute="trailing" id="pdy-7k-Smw"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="12"/>
                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="icon" destination="jhh-uS-uya" id="lu9-li-XMr"/>
            </connections>
            <point key="canvasLocation" x="-179" y="30"/>
        </collectionViewCell>
    </objects>
</document>
