{
    "name": "coe-fsc-www",
    "version": "1.1.1",
    "description": "coe-fsc-www: An Ionic project",
    "dependencies": {
        "adm-zip": "^0.4.7",
        "archiver": "^0.21.0",
        "gulp": "^3.5.6",
        "gulp-concat": "^2.2.0",
        "gulp-minify-css": "^0.3.0",
        "gulp-rename": "^1.2.0",
        "gulp-sass": "^2.0.4"
    },
    "devDependencies": {
        "bower": "^1.3.3",
        "gulp-util": "^2.2.14",
        "shelljs": "^0.3.0",
        "grunt-angular-templates": "^0.5.7",
        "grunt": "^0.4.1",
        "grunt-autoprefixer": "^0.7.3",
        "grunt-contrib-clean": "^0.5.0",
        "grunt-contrib-concat": "^0.4.0",
        "grunt-contrib-copy": "^0.5.0",
        "grunt-contrib-cssmin": "^0.9.0",
        "grunt-contrib-htmlmin": "^0.3.0",
        "grunt-contrib-jshint": "^0.10.0",
        "grunt-contrib-connect": "^0.7.1",
        "grunt-contrib-watch": "^0.6.1",
        "jshint-stylish": "^0.2.0",
        "grunt-contrib-uglify": "^0.4.0",
        "grunt-filerev": "^0.2.1",
        "grunt-ng-annotate": "^0.3.0",
        "grunt-usemin": "^2.2.1",
        "load-grunt-tasks": "^0.4.0",
        "time-grunt": "^0.3.1"
    },
    "cordovaPlugins": [
        "cordova-plugin-device",
        "cordova-plugin-console",
        "cordova-plugin-whitelist",
        "cordova-plugin-splashscreen",
        "cordova-plugin-statusbar",
        "ionic-plugin-keyboard",
        {
            "locator": "/Users/laborc/code/gitos/gitosx16/value/value-cordova/value-plugin-env",
            "id": "value-plugin-env"
        },
        {
            "locator": "/Users/laborc/code/gitos/gitosx16/value/value-cordova/value-plugin-h5n",
            "id": "value-plugin-h5n"
        },
        {
            "locator": "/Users/laborc/code/gitos/gitosx16/value/value-cordova/value-plugin-share",
            "id": "value-plugin-share"
        },
        {
            "locator": "/Users/laborc/code/gitos/gitosx16/value/value-cordova/value-plugin-player",
            "id": "value-plugin-player"
        },
        {
            "locator": "/Users/laborc/code/gitos/gitosx16/value/value-cordova/value-plugin-toolbar",
            "id": "value-plugin-toolbar"
        },
        {
            "locator": "/Users/laborc/code/gitos/gitosx16/value/value-cordova/value-plugin-img",
            "id": "value-plugin-img"
        },
        {
            "locator": "/Users/laborc/code/gitos/gitosx16/value/value-cordova/value-plugin-pay",
            "id": "value-plugin-pay"
        }
    ],
    "cordovaPlatforms": [
        "ios",
        "android"
    ]
}
