<div class="ionic-filter">
  <div class="row filter-box">
    <div class="col filter-item"
         ng-class="{touch:filterItem.touch,select:filterItem.selectItem}"
         ng-repeat="filterItem in cfg.filterItems" on-tap="onTap(filterItem)"
         on-touch="filterItem.touch=true" on-release="filterItem.touch=false">
      <div>
         <span class="select-label">{{filterItem.selectItem?filterItem.selectItem.label:filterItem.label}}</span>
         <span class="triangle-down-right"></span>
      </div>
    </div>
  </div>
  <div class="filter-select" ng-if="selectFitler">
    <!-- 发现app里面multi的样式没有生效,所以这里使用ng-if来做 -->
    <div ng-if="selectFitler.multi" class="select-box multi"
         ng-repeat="selectBox in boxLevelList" ng-init="leveIndex = $index"
      >
      <div class="select-item" ng-hide="selectFitler.multi&&leveIndex!=0" ng-if="!selectFitler.del"
           on-touch="selectItem.touch=true" on-release="selectItem.touch=false"
           on-tap="doSelectItem(leveIndex)">
        默认
      </div>
      <div class="select-item" ng-repeat="selectItem in selectBox"
           ng-class="{select:selectItem==selectFitler.selectItemList[leveIndex]}"
           on-touch="selectItem.touch=true" on-release="selectItem.touch=false"
           on-tap="doSelectItem(leveIndex,selectItem)">
        {{selectItem.label}}
      </div>
    </div>
    <div ng-if="!selectFitler.multi" class="select-box"
         ng-repeat="selectBox in boxLevelList" ng-init="leveIndex = $index"
      >
      <div class="select-item" ng-if="!selectFitler.del"
           on-touch="selectItem.touch=true" on-release="selectItem.touch=false"
           on-tap="doSelectItem(leveIndex)">
        默认
      </div>
      <div class="select-item" ng-repeat="selectItem in selectBox"
           ng-class="{select:selectItem==selectFitler.selectItemList[leveIndex]}"
           on-touch="selectItem.touch=true" on-release="selectItem.touch=false"
           on-tap="doSelectItem(leveIndex,selectItem)">
        {{selectItem.label}}
      </div>
    </div>
  </div>
</div>
<div class="mask" ng-if="selectFitler" on-tap="hideMask()"></div>
