//
//  MEPrefix.pch
//  MultiEducation
//
//  Created by nanhu on 2018/4/7.
//  Copyright © 2018年 niuduo. All rights reserved.
//

#ifndef MEPrefix_pch
#define MEPrefix_pch
#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif

#ifdef DEBUG
#define NSLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
#else
#define NSLog(...)
#endif

#ifdef __OBJC__
#define MAS_SHORTHAND
#define MAS_SHORTHAND_GLOBALS
#import "MEMacros.h"
#import "MEDispatcher.h"
#import <PBKits/PBKits.h>
#import <Masonry/Masonry.h>
#import "StatisticalAnalysis.h"
#endif

#endif /* MEPrefix_pch */
