<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MEPersonalHeader">
            <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="personal_header_bg" translatesAutoresizingMaskIntoConstraints="NO" id="8aC-vR-YUg">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zrI-g9-4Ve">
                    <rect key="frame" x="19" y="82" width="58" height="58"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="58" id="F3Z-YE-vqK"/>
                        <constraint firstAttribute="width" constant="58" id="xx1-xL-SBd"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="29"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtU-8z-8Vv" customClass="MEBaseLabel">
                    <rect key="frame" x="90" y="91" width="180" height="20"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="9I6-RM-CXo"/>
                        <constraint firstAttribute="width" constant="180" id="deC-3I-s11"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="text" value="userName"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize_">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ter-8h-cbB" customClass="MEBaseButton">
                    <rect key="frame" x="335" y="103" width="17" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="17" id="AlN-0j-F9B"/>
                        <constraint firstAttribute="height" constant="17" id="FQs-Hu-WZ3"/>
                    </constraints>
                    <state key="normal" title="Button" image="baby_header_setting"/>
                    <connections>
                        <action selector="settingTouchEvent:" destination="iN0-l3-epB" eventType="touchUpInside" id="9AX-MW-M37"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="8aC-vR-YUg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="7sW-Ng-EGM"/>
                <constraint firstItem="zrI-g9-4Ve" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="19" id="9Yo-Lj-tBo"/>
                <constraint firstItem="8aC-vR-YUg" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="Bzz-uW-M26"/>
                <constraint firstItem="dtU-8z-8Vv" firstAttribute="leading" secondItem="zrI-g9-4Ve" secondAttribute="trailing" constant="13" id="HNP-s7-AVq"/>
                <constraint firstAttribute="trailing" secondItem="ter-8h-cbB" secondAttribute="trailing" constant="23" id="LoK-Oy-Tc2"/>
                <constraint firstItem="8aC-vR-YUg" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="V05-aE-01v"/>
                <constraint firstItem="8aC-vR-YUg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Xfv-mK-8Th"/>
                <constraint firstItem="ter-8h-cbB" firstAttribute="centerY" secondItem="zrI-g9-4Ve" secondAttribute="centerY" id="ndb-eD-f3V"/>
                <constraint firstItem="dtU-8z-8Vv" firstAttribute="top" secondItem="zrI-g9-4Ve" secondAttribute="top" constant="9" id="xfe-RD-orG"/>
                <constraint firstAttribute="bottom" secondItem="zrI-g9-4Ve" secondAttribute="bottom" constant="30" id="z5p-pU-G0V"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backImageView" destination="8aC-vR-YUg" id="Be2-Aj-zIG"/>
                <outlet property="settingButton" destination="ter-8h-cbB" id="QWJ-4X-8Bh"/>
                <outlet property="userIcon" destination="zrI-g9-4Ve" id="Lyn-Vw-yvF"/>
                <outlet property="userName" destination="dtU-8z-8Vv" id="BAm-zE-X99"/>
            </connections>
            <point key="canvasLocation" x="-46" y="-523"/>
        </view>
    </objects>
    <resources>
        <image name="baby_header_setting" width="17" height="17"/>
        <image name="personal_header_bg" width="375" height="170"/>
    </resources>
</document>
