<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MEPersonalDataCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FgV-jA-4TW" customClass="MEBaseLabel">
                        <rect key="frame" x="33" y="17" width="100" height="20"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="2zL-oX-Ebj"/>
                            <constraint firstAttribute="width" constant="100" id="nau-rg-OKK"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="title"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize_">
                                <real key="value" value="14"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="personal_right_arrows_icon" translatesAutoresizingMaskIntoConstraints="NO" id="l0n-c8-x7Y">
                        <rect key="frame" x="339" y="22" width="5" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="B8N-BV-FD3"/>
                            <constraint firstAttribute="width" constant="5" id="PJI-Rc-Qsn"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EZL-Tw-ucE" customClass="MEBaseLabel">
                        <rect key="frame" x="143" y="16.5" width="179" height="20"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="V0H-tW-MYL"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="subtitle"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize_">
                                <real key="value" value="14"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="textAlignment">
                                <integer key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="FgV-jA-4TW" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="A3Q-hD-2jt"/>
                    <constraint firstItem="EZL-Tw-ucE" firstAttribute="leading" secondItem="FgV-jA-4TW" secondAttribute="trailing" constant="10" id="EQq-Ll-opS"/>
                    <constraint firstItem="l0n-c8-x7Y" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="fBG-KU-um8"/>
                    <constraint firstItem="EZL-Tw-ucE" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="g76-0l-cdS"/>
                    <constraint firstAttribute="trailing" secondItem="l0n-c8-x7Y" secondAttribute="trailing" constant="31" id="h6N-Qe-bKO"/>
                    <constraint firstItem="l0n-c8-x7Y" firstAttribute="leading" secondItem="EZL-Tw-ucE" secondAttribute="trailing" constant="17" id="itZ-Td-uht"/>
                    <constraint firstItem="FgV-jA-4TW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="33" id="lxS-RB-M13"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="subtitleLab" destination="EZL-Tw-ucE" id="BGK-aR-OQ8"/>
                <outlet property="titleLab" destination="FgV-jA-4TW" id="zWT-CU-VSx"/>
            </connections>
            <point key="canvasLocation" x="266" y="128"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="personal_right_arrows_icon" width="7" height="12"/>
    </resources>
</document>
