<ion-view> <ion-nav-title>毕业证书</ion-nav-title> <ion-content> <www-reload ng-if="reloadShow"></www-reload> <div class="graduate"> <div class="top-block horizontal-middle"> <div class="student-portrait"> <img src="/img/gu/touxiang.jpg"> </div> <div class="top-text"> 恭喜！黄忆慈毕业！ </div> </div> <div class="graduate-content-top"> <!--<img src="/img/gu-graduate/content_bg.png" >--> <canvas id="draw" style="width: 100%;
        height: 100px;
        position: relative;
        top: -50px"></canvas> </div> <div class="graduate-content horizontal-middle"> <div class="graduate-content-item"> <div class="item-title"> 毕业赠言 </div> 聪明的人，今天做明天的事；懒惰的人， 今天做昨天的事；糊涂的人，把昨天的事 也推给明天。愿你做一个聪明的孩子！愿 你做一个时间的主人！ </div> <div class="graduate-content-item"> <div class="item-title"> 毕业证书 </div> <div class="item-img"> <!--<img src=""/>--> </div> </div> <div class="graduate-content-item"> <div class="item-title"> 毕业合照 </div> <div class="item-img"> <!--<img src=""/>--> </div> </div> </div> </div> </ion-content> </ion-view>